{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Environment":  "Local Development"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDatabase": "Server=(localdb)\\mssqllocaldb;Database=Memos;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
